!- Ideal Loads Air System Template
!- Nutzt HVACTEMPLATE (simpler und zuverlässiger als direkte ZONEHVAC-Objekte)
!- ZONE_NAME wird beim Laden durch echten Zone-Namen ersetzt

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    ZONE_NAME,                           !- Zone Name
    All Zones,                            !- Template Thermostat Name (shared thermostat)
    ,                                     !- System Availability Schedule Name (blank = always on)
    50.0,                                 !- Maximum Heating Supply Air Temperature {C}
    13.0,                                 !- Minimum Cooling Supply Air Temperature {C}
    0.015,                                !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                                !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                              !- Heating Limit
    ,                                     !- Maximum Heating Air Flow Rate {m3/s} (blank = autosize)
    ,                                     !- Maximum Sensible Heating Capacity {W} (blank = autosize)
    NoLimit,                              !- Cooling Limit
    ,                                     !- Maximum Cooling Air Flow Rate {m3/s} (blank = autosize)
    ,                                     !- Maximum Total Cooling Capacity {W} (blank = autosize)
    ,                                     !- Heating Availability Schedule Name (blank = always on)
    ,                                     !- Cooling Availability Schedule Name (blank = always on)
    ConstantSupplyHumidityRatio,          !- Dehumidification Control Type
    ,                                     !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio;          !- Humidification Control Type
