!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

SCHEDULETYPELIMITS,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

SCHEDULE:COMPACT,
    OccupancySchedule_Residential,  !- Name
    Fraction,                        !- Schedule Type Limits Name
    Through: 12/31,                  !- Field 1
    For: SummerDesignDay,            !- Field 2 (REQUIRED for cooling design!)
    Until: 24:00, 1.0,               !- Field 3
    For: WinterDesignDay,            !- Field 4 (REQUIRED for heating design!)
    Until: 24:00, 1.0,               !- Field 5
    For: Weekdays,                   !- Field 6
    Until: 07:00, 1.0,               !- Field 7 (Anwesenheit morgens)
    Until: 09:00, 0.5,               !- Field 9 (teilweise abwesend)
    Until: 17:00, 0.2,               !- Field 11 (meist abwesend tagsüber)
    Until: 24:00, 1.0,               !- Field 13 (Anwesenheit abends)
    For: Weekends Holidays,          !- Field 15
    Until: 24:00, 1.0;               !- Field 16 (Anwesenheit ganztags)
