!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

SCHEDULETYPELIMITS,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

SCHEDULE:COMPACT,
    OccupancySchedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00, 0.0,       !- Field 3
    Until: 18:00, 1.0,       !- Field 5
    Until: 24:00, 0.0,       !- Field 7
    For: Weekends Holidays,  !- Field 9
    Until: 24:00, 0.0;       !- Field 10
