!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

SCHEDULE:COMPACT,
    OccupancySchedule_Residential,  !- Name
    Fraction,                        !- Schedule Type Limits Name
    Through: 12/31,                  !- Field 1
    For: Weekdays,                   !- Field 2
    Until: 07:00, 1.0,               !- Field 3 (Anwesenheit morgens)
    Until: 09:00, 0.5,               !- Field 5 (teilweise abwesend)
    Until: 17:00, 0.2,               !- Field 7 (meist abwesend tagsüber)
    Until: 24:00, 1.0,               !- Field 9 (Anwesenheit abends)
    For: Weekends Holidays,          !- Field 11
    Until: 24:00, 1.0;               !- Field 12 (Anwesenheit ganztags)
