!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

SCHEDULETYPELIMITS,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

SCHEDULE:COMPACT,
    OccupancySchedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2 (REQUIRED for cooling design!)
    Until: 24:00, 1.0,       !- Field 3
    For: WinterDesignDay,    !- Field 4 (REQUIRED for heating design!)
    Until: 24:00, 1.0,       !- Field 5
    For: Weekdays,           !- Field 6
    Until: 08:00, 0.0,       !- Field 7
    Until: 18:00, 1.0,       !- Field 9
    Until: 24:00, 0.0,       !- Field 11
    For: Weekends Holidays,  !- Field 13
    Until: 24:00, 0.0;       !- Field 14
