!- Template für PEOPLE: Wohngebäude mit 0.02 Personen/m²
!- ZONE_NAME wird beim Laden durch echten Zone-Namen ersetzt

PEOPLE,
    ZONE_NAME_People,                              !- Name
    ZONE_NAME,                                      !- Zone or ZoneList or Space or SpaceList Name
    OccupancySchedule_Residential,                  !- Number of People Schedule Name
    People/Area,                                    !- Number of People Calculation Method
    ,                                               !- Number of People
    0.02,                                           !- People per Floor Area {person/m2}
    ,                                               !- Floor Area per Person {m2/person}
    0.3,                                            !- Fraction Radiant
    ,                                               !- Sensible Heat Fraction
    ActivityLevelSchedule,                          !- Activity Level Schedule Name
    3.82e-08;                                       !- Carbon Dioxide Generation Rate {m3/s-W}
